<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_03_Messwerte_Client</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.5.0" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appveyor.yml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="api\" />
    </ItemGroup>

</Project>
