# htl-sew5

ASP.NET/: ASP.NET.sln
ASP.NET/01_razor-pages-intro/: 01_razor-pages-intro.csproj  Program.cs  _1_RazorPagesContext-76de1320-1278-4108-87db-f7e225d51f0b.db  appsettings.json
ASP.NET/01_razor-pages-intro/Data/: MoviesDataContext.cs
ASP.NET/01_razor-pages-intro/Migrations/: 20240910074844_Initial.Designer.cs  20240910074844_Initial.cs  MoviesDataContextModelSnapshot.cs
ASP.NET/01_razor-pages-intro/Models/: Movie.cs  SeedData.cs
ASP.NET/01_razor-pages-intro/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET/01_razor-pages-intro/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/01_razor-pages-intro/Pages/Shared/: _Layout.cshtml
ASP.NET/01_razor-pages-intro/Properties/: launchSettings.json
ASP.NET/02_Messwerte/: .gitignore  02_Messwerte.csproj  MessDataContext.db  Program.cs  appsettings.json
ASP.NET/02_Messwerte/Controllers/: MessStationController.cs
ASP.NET/02_Messwerte/Data/: MessDataContext.cs
ASP.NET/02_Messwerte/Dto/: GetMessStationenDto.cs  GetMesswertDto.cs  PostMessStationDto.cs  PostMessWertDto.cs
ASP.NET/02_Messwerte/Migrations/: 20240924085407_Initial.Designer.cs  20240924085407_Initial.cs  20240924093318_idk.Designer.cs  20240924093318_idk.cs  20240924094528_ikd2.Designer.cs  20240924094528_ikd2.cs  MessDataContextModelSnapshot.cs
ASP.NET/02_Messwerte/Model/: MessStation.cs  MessWert.cs
ASP.NET/02_Messwerte/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET/02_Messwerte/Pages/MessStationen/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/02_Messwerte/Pages/MessWerte/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/02_Messwerte/Pages/Shared/: _Layout.cshtml
ASP.NET/02_Messwerte/Properties/: launchSettings.json
ASP.NET/02_Messwerte/wwwroot/: package-lock.json  package.json  vite.config.ts
ASP.NET/03_Messwerte_Client/: 03_Messwerte_Client.csproj  Org.OpenAPITools.sln  Program.cs  README.md  generate.sh
ASP.NET/03_Messwerte_Client/.openapi-generator/: FILES
ASP.NET/03_Messwerte_Client/api/: openapi.yaml
ASP.NET/03_Messwerte_Client/docs/: GetMessStationDto.md  GetMessStationMesswertDto.md  MessStationApi.md  PostMessStationDto.md  PostMessWertDto.md
ASP.NET/03_Messwerte_Client/src/Org.OpenAPITools.Test/Api/: MessStationApiTests.cs
ASP.NET/03_Messwerte_Client/src/Org.OpenAPITools.Test/Model/: GetMessStationDtoTests.cs  GetMessStationMesswertDtoTests.cs  PostMessStationDtoTests.cs  PostMessWertDtoTests.cs
ASP.NET/03_Messwerte_Client/src/Org.OpenAPITools/Api/: MessStationApi.cs
ASP.NET/03_Messwerte_Client/src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
ASP.NET/03_Messwerte_Client/src/Org.OpenAPITools/Model/: AbstractOpenAPISchema.cs  GetMessStationDto.cs  GetMessStationMesswertDto.cs  PostMessStationDto.cs  PostMessWertDto.cs
Laravel/chirper/: package-lock.json
Laravel/chirper/app/Http/Controllers/: ChirpController.php
Laravel/chirper/resources/views/chirps/: index.blade.php
